C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\bin\Debug\201602538_CHUMPAS.exe.config
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\bin\Debug\201602538_CHUMPAS.exe
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\bin\Debug\201602538_CHUMPAS.pdb
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\bin\Debug\201602538_CHUMPAS.xml
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\201602538_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\201602538_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\_201602538_CHUMPAS.Form1.resources
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\_201602538_CHUMPAS.Resources.resources
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\201602538_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\201602538_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\201602538_CHUMPAS.exe
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\201602538_CHUMPAS.xml
C:\Users\DELL\Desktop\Progra 2\201602538_CHUMPAS\obj\Debug\201602538_CHUMPAS.pdb
